# BookNest

./: README.md
BookNest-Backend/: Dockerfile  build.gradle  settings.gradle
BookNest-Backend/src/main/java/com/ghita/booknestbackend/: BookNestBackendApplication.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/config/: AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/controller/: BookController.java  LoginController.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/domain/: AccountCredentials.java  AppUser.java  Book.java  Owner.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/repository/: AppUserRepository.java  BookRepository.java  OwnerRepository.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/security/: SecurityConfig.java
BookNest-Backend/src/main/java/com/ghita/booknestbackend/service/: JwtService.java  UserDetailsServiceImpl.java
BookNest-Backend/src/main/resources/: application.properties
BookNest-Backend/src/test/java/com/ghita/booknestbackend/: BookNestBackendApplicationTests.java
BookNest-Frontend/: index.html  package-lock.json  package.json  vite.config.ts
BookNest-Frontend/src/: App.tsx  types.ts
BookNest-Frontend/src/api/: bookapi.ts
BookNest-Frontend/src/components/: addBook.tsx  bookDialogContent.tsx  bookList.tsx  editBook.tsx  login.tsx
BookNest-Frontend/src/tests/: bookList.test.tsx  testSetup.test.tsx
